Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 61.0.0 (98.0.0 available)
  analyzer 5.13.0 (12.0.0 available)
  build 2.4.1 (4.0.5 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.13.1 available)
  build_runner_core 7.3.2 (9.3.2 available)
  connectivity_plus 5.0.2 (7.1.0 available)
  connectivity_plus_platform_interface 1.2.4 (2.1.0 available)
  dart_style 2.3.2 (3.1.8 available)
  flutter_background_service 3.0.2 (5.1.0 available)
  flutter_background_service_android 4.0.2 (6.3.1 available)
  flutter_background_service_ios 3.0.0 (5.0.3 available)
  flutter_background_service_platform_interface 3.0.0 (5.1.2 available)
  flutter_map 6.2.1 (8.2.2 available)
  js 0.6.7 (0.7.2 available)
  meta 1.17.0 (1.18.2 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  proj4dart 2.1.0 (3.0.0 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (4.2.2 available)
  test_api 0.7.10 (0.7.11 available)
  unicode 0.3.1 (1.1.9 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
25 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleRelease'...                        

FAILURE: Build failed with an exception.

* Where:
Build file 'C:\Users\rirew\OneDrive\Masaüstü\213\mountaineering_app\android\build.gradle.kts' line: 23

* What went wrong:
Cannot run Project.afterEvaluate(Action) when the project is already evaluated.

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 2s
Running Gradle task 'assembleRelease'...                         2.881ms
Gradle task assembleRelease failed with exit code 1
