Resolving dependencies...
Downloading packages...
  animate_do 3.3.9 (4.2.0 available)
  battery_plus 4.1.0 (7.0.0 available)
  battery_plus_platform_interface 1.2.2 (2.0.1 available)
  flutter_compass 0.7.0 (0.8.1 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_map 7.0.2 (8.2.2 available)
  geolocator 13.0.4 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  google_fonts 6.3.3 (8.0.2 available)
  meta 1.17.0 (1.18.2 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  proj4dart 2.1.0 (3.0.0 available)
  sqflite 2.3.3+1 (2.4.2 available)
  test_api 0.7.10 (0.7.11 available)
  unicode 0.3.1 (1.1.9 available)
  vector_math 2.2.0 (2.3.0 available)
Got dependencies!
18 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleRelease'...                        
Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 11468 bytes (99.3% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
Running Gradle task 'assembleRelease'...                           11,1s
Gradle build failed to produce an .apk file. It's likely that this file was generated under C:\213\mountaineering_app\build, but the tool couldn't find it.
