Running Gradle task 'assembleRelease'...                        

FAILURE: Build failed with an exception.

* Where:
Build file 'C:\Users\rirew\OneDrive\Masaüstü\213\mountaineering_app\android\build.gradle.kts' line: 19

* What went wrong:
A problem occurred configuring project ':app'.
> [CXX1101] NDK at C:\Users\rirew\AppData\Local\Android\sdk\ndk\28.2.13676358 did not have a source.properties file

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 1s
Running Gradle task 'assembleRelease'...                         2.105ms

┌─ Flutter Fix ───────────────────────────────────────────────────────────────┐
│     [!] This is likely due to a malformed download of the NDK.              │
│     This can be fixed by deleting the local NDK copy at:                    │
│     C:\Users\rirew\AppData\Local\Android\sdk\ndk\28.2.13676358              │
│     and allowing the Android Gradle Plugin to automatically re-download it. │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
Gradle task assembleRelease failed with exit code 1
